;; Polybar Mudles:);;

[module/battery]
type = internal/battery

full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 2

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-background = ${color.background-alt}
format-charging-foreground = #9ece6a
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}
format-charging-padding = 2

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-background = ${color.background-alt}
format-discharging-foreground = #9ece6a
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = " "
format-full-background = ${color.background-alt}
format-full-foreground = #9ece6a
format-full-overline = ${color.background}
format-full-underline = ${color.background}
format-full-padding = 2

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = 100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 

animation-charging-framerate = 750


[module/date]
type = internal/date

interval = 1.0

time = " %a %d     %H:%M"
time-alt = " %H:%M"

format = <label>
format-background = ${color.background-alt}
format-foreground = #7dcfff
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = #e0af68


label-muted = muted
label-muted-foreground = #ff5555
label-muted-underline = ${root.background}

bar-volume-width = 10
bar-volume-foreground-0 = #e0af68
bar-volume-foreground-1 = #e0af68
bar-volume-foreground-2 = #e0af68
bar-volume-foreground-3 = #e0af68
bar-volume-foreground-4 = #e0af68
bar-volume-foreground-5 = #e0af68
bar-volume-foreground-6 = #e0af68
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/keyboard]
type = internal/xkeyboard

format = <label-layout> <label-indicator>
format-prefix = 
format-background = ${color.background-alt}
format-foreground = #f7768e
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

label-layout = " %layout%"

[module/title]
type = internal/xwindow

format = <label>
format-padding = 2
format-foreground = ${color.foreground-alt}

label = "|  %title%"
label-maxlen = 50

label-empty = Desktop


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8; 
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = <label-state>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

label-monitor = %name%

label-active = %name% %icon% 
label-active-background = ${color.primary}
label-active-foreground = #16161e

label-occupied = %name% %icon%
label-occupied-foreground = ${color.yellow}

label-urgent = %name% %icon%
label-urgent-foreground = ${color.red}

label-empty = %name% %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-active-round = 2
