
[module/sysmenu]
type = custom/text
content =    

content-background = ${color.background}
content-foreground = #db4b4b
content-padding = 4

click-left = bash ~/.config/polybar/grayblocks/scripts/powermenu.sh &


[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.background}


[module/menu]
type = custom/menu

format = <label-toggle> <menu>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

label-open =  
label-close =   

; Optional item separator
; Default: none
label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
