

[global]
    geometry = "300x5-30+20"

    transparency = 0

    separator_height = 2

    padding = 8

    horizontal_padding = 8

    frame_width = 0

    frame_color = "#61AFEF"

    separator_color = frame

    font = terminus 10

    format = "<b>%s</b>\n%b"


[urgency_critical]
    background = "#111318"
    foreground = "#61AFEF"
    frame_color = "#61AFEF"
    timeout = 5


[urgency_low]
    background = "#111318"
    foreground = "#61AFEF"
    timeout = 5

[urgency_normal]
    background = "#111318"
    foreground = "#61AFEF"
    timeout = 5

[urgency_critical]
    background = "#111318"
    foreground = "#61AFEF"
    frame_color = "#61AFEF"
    timeout = 5
